# pulse-tag-c-sharp

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  PulseTag.sln  README.md  SECURITY.md  api-logs.txt  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-dotnet.yml
src/PulseTag.Api/: Dockerfile  Program.cs  PulseTag.Api.csproj  PulseTag.Api.http  appsettings.Development.json  appsettings.json
src/PulseTag.Api/Controllers/: AnalyzeController.cs  HealthController.cs
src/PulseTag.Api/Services/: AIEngine.cs  SocialScraper.cs
src/PulseTag.Shared/: Class1.cs
src/PulseTag.Shared/Models/: AnalyzeModels.cs
src/PulseTag.Web/: Dockerfile  Program.cs  PulseTag.Web.csproj  appsettings.json
src/PulseTag.Web/Components/: App.razor  _Imports.razor
src/PulseTag.Web/Components/Layout/: MainLayout.razor
src/PulseTag.Web/Components/Pages/: Home.razor
src/PulseTag.Web/Components/Shared/: HashtagCategory.razor
src/PulseTag.Web/Properties/: launchSettings.json
src/PulseTag.Web/wwwroot/: app.css
tests/PulseTag.Api.Tests/: PulseTag.Api.Tests.csproj  UnitTest1.cs
tests/PulseTag.Api.Tests/Controllers/: AnalyzeControllerTests.cs
